# escape-building

./: README.md  build.gradle
database/: test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CurrentUser.java  Game.java  GameLoop.java  InitialiseRooms.java  Kamer.java  Main.java
src/main/java/org/example/classes/: BasicMonster.java  BossMonster.java  CurrentUser.java  DatabaseConnection.java  Game.java  Item.java  Login.java  Monster.java  MultipleAnswersQuestion.java  MultipleChoiceQuestions.java  OpenQuestions.java  Player.java  PlayerMovement.java  Question.java  QuestionsTemplate.java  Room  Room.java  Room1.java  RoomGame  RoomTemplate.java  RoomTypes.java  Speler.java  Status.java
src/main/java/org/example/classes/Extras/: Terminal.java
src/main/java/org/example/classes/combat/: CombatLoop.java  CombatStarter.java  LootTable.java  RandomCombat.java
src/main/java/org/example/classes/gameloop/: Game.java  GameTemplate.java
src/main/java/org/example/classes/hints/: DisplayHint.java  FunnyHint.java  HelpHint.java  HintList.java
src/main/java/org/example/classes/interactableItems/: Item.java
src/main/java/org/example/classes/items/: Inventory.java  Item.java  StarterItems.java
src/main/java/org/example/classes/jokers/: HintJoker.java  Joker.java  KeyJoker.java
src/main/java/org/example/classes/monsters/: Alexander.java  Ant.java  BasicMonster.java  BossMonster.java  Goblin.java  Monster.java  Thijs.java  Worker.java
src/main/java/org/example/classes/observers/: QuestionObserver.java
src/main/java/org/example/classes/questions/: MultipleAnswersQuestion.java  MultipleChoiceQuestions.java  OpenQuestions.java  Question.java  QuestionObserver.java  QuestionsForm.java  QuestionsList.java  QuestionsTemplate.java
src/main/java/org/example/classes/rooms/: Coordinates.java  DoorLink.java  Room.java  RoomLayout.java  RoomList.java  RoomLoader.java  RoomSelector.java  RoomTemplate.java  RoomTypes.java  TestRoom.java  UnlockDoors.java
src/main/java/org/example/utils/: CurrentUser.java  DatabaseConnection.java  HibernateUtil.java  Login.java  PlayerCellConverter.java  Register.java  Save.java  SaveData.java  SaveFile.java
src/main/resources/: hibernate.properties  logging.properties
(+50 files in other folders)
