plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // SQLite driver
    implementation("org.xerial:sqlite-jdbc:3.49.1.0")
    

    // BCrypt for password hashing
    implementation("at.favre.lib:bcrypt:0.10.2")

    // JPA and Hibernate
    implementation("org.hibernate.orm:hibernate-core:7.0.0.Final")
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.0.0.Final'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
}
}

application {
    mainClass = 'org.example.Main'
}

run {
    standardInput = System.in
    jvmArgs = ['-Djava.util.logging.config.file=src/main/resources/logging.properties']
}
