# Database connection settings
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:database/test.db
hibernate.connection.username=
hibernate.connection.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update
